<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/VNCreator/Editor/Graph/Node/BaseNodeStyle.uss?fileID=7433441132597879392&amp;guid=19299b8b87438dd4abffe738c016f27f&amp;type=3#BaseNodeStyle" />
    <ui:VisualElement class="row">
        <ui:VisualElement>
            <ui:Label text="Character sprite:" class="min_header" />
            <ui:VisualElement name="Char_Img" class="char_img">
                <uie:ObjectField name="Icon_Selection" allow-scene-objects="false" class="char_selector" />
            </ui:VisualElement>
            <ui:Label text="Background sprite:" class="min_header" />
            <ui:VisualElement name="Back_Img" class="back_img">
                <uie:ObjectField name="Back_Selector" allow-scene-objects="false" class="char_selector" />
            </ui:VisualElement>
            <ui:Label text="Dialogue sprite:" class="min_header" />
            <ui:VisualElement name="Dialogue_Img" class="dialogue_img">
                <uie:ObjectField name="Dialogue_Selector" allow-scene-objects="false" class="char_selector" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Character Name" class="min_header" />
            <ui:TextField name="Char_Name" class="char_name" />
            <ui:Label text="Dialogue" class="min_header" />
            <ui:TextField name="Dialogue_Field" class="dialogue_field" />
            <ui:Label text="Sound Effect" class="min_header" />
            <uie:ObjectField name="Sound_Field" class="sound_selector" />
            <ui:Label text="Background Music" class="min_header" />
            <uie:ObjectField name="Music_Field" class="music_selector" />
            <ui:Toggle label="Fade" name="Toggle_Field" class="toggle_field" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
