.header {
    font-size: 15px;
    margin-right: 80px;
    margin-left: 80px;
}

.row {
    display: flex;
    flex-direction: row;
}

.char_img {
    height: 90px;
    width: 160px;
    margin: 5px;
    margin-right: 20px;
    background-color: rgb(255, 255, 255);
}

.char_container {
    width: 115px;
}

.char_selector {
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    float: left;
}

.char_name {
    height: 20px;
    width: 150px;
}

.dialogue_field {
    height: 70px;
    width: 300px;
}

.back_img {
    height: 90px;
    width: 160px;
    margin: 5px;
    margin-right: 20px;
    background-color: rgb(255, 255, 255);
}

.dialogue_img {
    height: 90px;
    width: 160px;
    margin: 5px;
    margin-right: 20px;
    background-color: rgb(255, 255, 255);
}

.toggle_field {
}
