->paragraph_1

===paragraph_1===
#bg home_morning
#name ...
Спросонья ты зашнуровала кое-как кроссовки и была уже готова выходить.
#name ...
Неожиданно равновесие перестало тебе подчиняться. Пошатнувшись, ты врезалась спиной в тумбочку у входа.
#name ГГ 
#anim удивление
Ой…
#name ...
От тряски связка ключей соскользнула с края и со звоном полетела на пол. 
#name ...
Ты притихла в надежде, что все-таки не разбудила своего парня.
#name Карл
#anim тень
Я же просил уходить тихо!
#name ГГ
#anim грусть
Прости, я случайно!
#name ...
Тебе стало ужасно неловко, что ты разбудила его, а еще не по себе от ярости в его голосе.
#name Карл
#anim тень
Меня достали твои случайности!
#name Карл
#anim тень
Свали уже к чертовой матери!
#name ГГ
#anim злость
Да ухожу я!

->My_Choices

==My_Choices==
* [Агрессивно хлопнуть дверью.] -> Bad
* [Осторожно закрыть за собой дверь.] -> Good

==Bad==
ГГ (злость): Гррр, как же бесит.
->paragraph_2

==Good==
ГГ (грусть): Опять я его разбудила.
->paragraph_2

===paragraph_2===
#name ...
Не желая слушать его гневную речь, ты наконец-то вышла на улицу.
#bg street_morning
#name ...
Весеннее сочетание греющего солнца и прохладного ветра заставили тебя улыбнуться.
#name ...
Впрочем, улыбка быстро сползла.
#name ГГ
#anim грусть
И почему он вечно так на меня злится...
#name ...
Ты вышла на главную улицу и задумалась, как будет лучше добраться до работы.
->END